<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" style="width:100%" href="/image/tab.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=no" />
    <title>国际瓷器研究联盟</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<script>
  // 禁止ctrl+滚轮缩放
	document.addEventListener('keydown', function (event) {
		if ((event.ctrlKey === true || event.metaKey === true)
			&& (event.which === 61 || event.which === 107
				|| event.which === 173 || event.which === 109
				|| event.which === 187 || event.which === 189)) {
			event.preventDefault();
		}
	}, false);
	// Chrome IE 360
	window.addEventListener('mousewheel', function (event) {
		if (event.ctrlKey === true || event.metaKey) {
			event.preventDefault();
		}
	}, { passive: false });

	//firefox
	window.addEventListener('DOMMouseScroll', function (event) {
		if (event.ctrlKey === true || event.metaKey) {
			event.preventDefault();
		}
	}, { passive: false });
</script>
<style>
html {
  overflow-y: scroll;
}
 
:root {
  overflow-y: auto;
  overflow-x: hidden;
}
 
:root body {
  position: absolute;
}
 
body {
  width: 100vw;
  overflow: hidden;
}

</style>
