{
  "name": "kgichgc-frontend",
  "description": "Knowledge graph of the Intangible Cultural Heritage along the Grand Canal.",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "axios": "^1.3.4",
    "echarts": "^5.4.3",
    "element-ui": "^2.15.14",
    "flickity": "2.3.0",
    "flickity-transformer": "^0.3.6",
    "pixi.js": "^7.2.4",
    "vis-network": "^9.1.6",
    "vue": "^2.7.14",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2",
    "vuex-persist": "^3.1.3",
    "xvfb": "^0.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.0.1",
    "@vitejs/plugin-vue2": "^2.2.0",
    "autoprefixer": "^10.4.14",
    "husky": "^8.0.3",
    "less": "^4.1.3",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "sass": "^1.38.2",
    "sass-loader": "^7.3.1",
    "vite": "^4.1.4",
    "vue-i18n": "^8.28.2"
  },
  "browserslist": [
    "defaults"
  ]
}
